  1 #include<iostream>
  2 
  3 using namespace std;
  4 
  5 //namespace Ncomp
  6 //{
  7 class Maths
  8 {
  9     private: int real,imag;
 10 
 11     public:
 12     static int sum(int a,int b)
 13     {
 14         return a+b;
 15     }
 16     static int minus(int a,int b)
 17     {
 18         return a-b;
 19     }
 20 
 21 };
 22 //}
 23 //using namespace Ncomp;
 24 int main()
 25 {
 26 //static member function called without creating an object.
 27     cout<<"\nSum:"<<Maths::sum(2,3);
 28     cout<<"\nMinus:"<<Maths::minus(2,3);
 29 // now creating an object
 30     Maths m1;
 31     cout<<"\nSum:"<<m1.sum(2,3);
 32     cout<<"\nMinus:"<<m1.minus(2,3);
 33     return 0;
 34 }
 
 ===========================
 Output:
Sum:5
Minus:-1
Sum:5
Minus:-1
